#telegrambot
BOT_TOKEN="6857433423:AAHC85yqu7qbFmh66AXzHmXuhRRoNXARGUc"
PAYMENTS_TOKEN="381764678:TEST:86912"
DEBUG=True
ADMINS=7066108212

#database settings
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="450366"
DB_NAME="shopdb"

#Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASS=

#steam

STEAM_API_KEY="89017D6FB681B31C8CCF8E6C050FFBA3"
